{
  "blueprint": {
    "name": "NES - Final Fantasy/index.json"
  },
  "data": {
    "armor": {
      "absorb": {
        "0": 69,
        "1": 0,
        "10": 0,
        "11": 142,
        "12": 0,
        "13": 0,
        "14": 64,
        "15": 66,
        "16": 66,
        "17": 0,
        "18": 138,
        "19": 0,
        "2": 0,
        "20": 0,
        "21": 0,
        "22": 64,
        "23": 64,
        "24": 64,
        "25": 139,
        "26": 0,
        "27": 0,
        "28": 0,
        "29": 149,
        "3": 0,
        "30": 153,
        "31": 0,
        "32": 140,
        "33": 150,
        "34": 0,
        "35": 0,
        "36": 65,
        "37": 64,
        "38": 65,
        "39": 147,
        "4": 64,
        "5": 137,
        "6": 64,
        "7": 64,
        "8": 64,
        "9": 0
      },
      "element": {
        "0": 83,
        "1": 18,
        "10": 15,
        "11": 46,
        "12": 15,
        "13": 14,
        "14": 14,
        "15": 11,
        "16": 15,
        "17": 14,
        "18": 78,
        "19": 46,
        "2": 0,
        "20": 15,
        "21": 14,
        "22": 14,
        "23": 11,
        "24": 14,
        "25": 14,
        "26": 15,
        "27": 14,
        "28": 15,
        "29": 15,
        "3": 0,
        "30": 14,
        "31": 206,
        "32": 14,
        "33": 14,
        "34": 14,
        "35": 14,
        "36": 13,
        "37": 14,
        "38": 14,
        "39": 15,
        "4": 14,
        "5": 14,
        "6": 14,
        "7": 11,
        "8": 15,
        "9": 15
      },
      "evade": {
        "0": 78,
        "1": 16,
        "10": 15,
        "11": 14,
        "12": 15,
        "13": 15,
        "14": 30,
        "15": 11,
        "16": 11,
        "17": 15,
        "18": 14,
        "19": 14,
        "2": 0,
        "20": 15,
        "21": 15,
        "22": 14,
        "23": 14,
        "24": 14,
        "25": 14,
        "26": 15,
        "27": 15,
        "28": 15,
        "29": 14,
        "3": 0,
        "30": 14,
        "31": 134,
        "32": 14,
        "33": 14,
        "34": 15,
        "35": 15,
        "36": 13,
        "37": 14,
        "38": 13,
        "39": 13,
        "4": 6,
        "5": 14,
        "6": 30,
        "7": 14,
        "8": 14,
        "9": 15
      },
      "spell": {
        "0": 26,
        "1": 0,
        "10": 0,
        "11": 0,
        "12": 0,
        "13": 64,
        "14": 64,
        "15": 66,
        "16": 0,
        "17": 138,
        "18": 152,
        "19": 0,
        "2": 0,
        "20": 0,
        "21": 64,
        "22": 64,
        "23": 66,
        "24": 139,
        "25": 144,
        "26": 0,
        "27": 148,
        "28": 0,
        "29": 0,
        "3": 0,
        "30": 154,
        "31": 0,
        "32": 140,
        "33": 0,
        "34": 0,
        "35": 0,
        "36": 65,
        "37": 64,
        "38": 64,
        "39": 0,
        "4": 137,
        "5": 64,
        "6": 64,
        "7": 66,
        "8": 0,
        "9": 0
      }
    }
  },
  "files": {
    "dstfile": "dfdfdfdf",
    "srcfile": "Final Fantasy (U) [!].nes"
  },
  "header": {
    "filetype": "Lusch project file",
    "version": "Dev pre-alpha"
  },
  "misc settings": {
    "saveAsTree": true,
    "savePretty": true
  },
  "sections": {
    "Armor Stats": {
      "toExport": true,
      "toImport": true
    }
  }
}
